; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta8
; ---------------------------------- 

; Initial values 
	lda #$B9
	sta COLOR0
	lda #$89
	sta COLOR1
	lda #$54
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$EA
	sta COLPM0
	lda #$AB
	sta COLPM1
	lda #$D2
	sta COLPM2
	lda #$7F
	sta COLPM3
	lda #$5D
	sta HPOSP0
	lda #$99
	sta HPOSP1
	lda #$B3
	sta HPOSP2
	lda #$6B
	sta HPOSP3
	lda #$0
	tax
	tay

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 182
