/***************************************/
/*  Use MADS http://mads.atari8.info/  */
/*  Mode: GED- (bitmap mode)           */
/***************************************/

	icl "no_name.h"

	org $00
byt2	.ds 1

* ---	BASIC switch OFF
	org $2000\ mva #$ff portb\ rts\ ini $2000

* ---	MAIN PROGRAM
	org $2010
	
; SCREEN A memory
	IFT frame_A.PIC_HEIGHT>=204
scr_A	ins "output.png_A.mic", 0, 8160
	:16 .byte 0
	ins "output.png_A.mic" , +8160
	ELS
scr_A	ins "output.png_A.mic"
	EIF

; SCREEN B memory
	.ALIGN $1000
	org *+$10
	IFT frame_B.PIC_HEIGHT>=204
scr_B	ins "output.png_B.mic", 0, 8160
	:16 .byte 0
	ins "output.png_B.mic" , +8160
	ELS
scr_B	ins "output.png_B.mic"
	EIF

	.ALIGN $0400
ant_A ANTIC_PROGRAM scr_A,ant_A
	.ALIGN $0400
ant_B ANTIC_PROGRAM scr_B,ant_B

fnt

	ift USESPRITES
	.ALIGN $0800
	.ds $0300
pmg_A SPRITES_A
	.ALIGN $0800
	.ds $0300
pmg_B SPRITES_B
	eif

main
* ---	init PMG

	ift USESPRITES
	mva >pmg_A pmbase		;missiles and players data address
	mva #$03 pmcntl		;enable players and missiles
	eif

	lda:cmp:req $14		;wait 1 frame

	sei			;stop interrups
	mva #$00 nmien		;stop all interrupts
	mva #$fe portb		;switch off ROM to get 16k more ram

////////////////////
// RASTER PROGRAM //
////////////////////

	jmp raster_program_end

LOOP	
.local frame_A
	lda vcount		;synchronization for the first screen line
	cmp #$02
	bne frame_A

	mva #%00111110 dmactl	;set new screen width
	mva <ant_A dlptr
	mva >ant_A dlptr+1

  icl "output.png_A.rp.ini"

;--- wait 18 cycles
	jsr _rts
	inc byt3

;--- set global offset (23 cycles)
	jsr _rts
	cmp byt3\ pha:pla

;--- empty line
	jsr wait54cycle
	inc byt2

  icl "output.png_A.opt"

.endl

	; switch to frame B sprites
	ift USESPRITES
	mva >pmg_B pmbase		;missiles and players data address
	eif

.local frame_B
	lda vcount		;synchronization for the first screen line
	cmp #$02
	bne frame_B

	mva #%00111110 dmactl	;set new screen width
	mva <ant_B dlptr
	mva >ant_B dlptr+1

  icl "output.png_B.rp.ini"

;--- wait 18 cycles
	jsr _rts
	inc byt3

;--- set global offset (23 cycles)
	jsr _rts
	cmp byt3\ pha:pla

;--- empty line
	jsr wait54cycle
	inc byt2

  icl "output.png_B.opt"
.endl
	
	; switch to frame A sprites
	ift USESPRITES
	mva >pmg_A pmbase		;missiles and players data address
	eif

raster_program_end

	lda >fnt+$400*$00
	sta chbase
c0	lda #$00
	sta colbak
c1	lda #$00
	sta color0
c2	lda #$00
	sta color1
c3	lda #$00
	sta color2
c4	lda #$00
	sta color3
s0	lda #$03
	sta sizep0
	sta sizep1
	sta sizep2
	sta sizep3
	mva #$ff sizem
	sta grafm
	mva #$20 hposm0
	mva #$28 hposm1
	mva #$d0 hposm2
	mva #$d8 hposm3
	mva #$02 pmcntl
	lda #$14
	sta gtictl


//--------------------
//	EXIT
//--------------------

	lda trig0		; FIRE #0
	beq stop

	lda trig1		; FIRE #1
	beq stop

	lda consol		; START
	and #1
	beq stop

	lda skctl		; ANY KEY
	and #$04
	bne skp

stop	mva #$00 pmcntl		;PMG disabled
	tax
	sta:rne hposp0,x+

	mva #$ff portb		;ROM switch on
	mva #$40 nmien		;only NMI interrupts, DLI disabled
	cli			;IRQ enabled

	rts			;return to ... DOS
skp

//--------------------

	jmp LOOP

;---

wait54cycle
	:2 inc byt2
wait44cycle
	inc byt3
	nop
wait36cycle
	inc byt3
	jsr _rts
wait18cycle
	inc byt3
_rts	rts

byt3	brk


;---

.MACRO	ANTIC_PROGRAM
	:+8 dta $4e,a(:1+$0000+#*40)	
	:+8 dta $4e,a(:1+$0140+#*40)
	:+8 dta $4e,a(:1+$0280+#*40)
	:+8 dta $4e,a(:1+$03C0+#*40)
	ift frame_A.PIC_HEIGHT > $8	
	:+8 dta $4e,a(:1+$0500+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $10
	:+8 dta $4e,a(:1+$0640+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $18	
	:+8 dta $4e,a(:1+$0780+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $20	
	:+8 dta $4e,a(:1+$08C0+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $28	
	:+8 dta $4e,a(:1+$0A00+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $30	
	:+8 dta $4e,a(:1+$0B40+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $38	
	:+8 dta $4e,a(:1+$0C80+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $40	
	:+8 dta $4e,a(:1+$0DC0+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $48	
	:+8 dta $4e,a(:1+$0F00+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $50	
	:+8 dta $4e,a(:1+$1040+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $58	
	:+8 dta $4e,a(:1+$1180+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $60	
	:+8 dta $4e,a(:1+$12C0+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $68	
	:+8 dta $4e,a(:1+$1400+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $70	
	:+8 dta $4e,a(:1+$1540+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $78	
	:+8 dta $4e,a(:1+$1680+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $80	
	:+8 dta $4e,a(:1+$17C0+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $88	
	:+8 dta $4e,a(:1+$1900+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $90	
	:+8 dta $4e,a(:1+$1A40+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $98	
	:+8 dta $4e,a(:1+$1B80+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $100	
	:+8 dta $4e,a(:1+$1CC0+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $108	
	:+8 dta $4e,a(:1+$1E00+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $110	
	:+4 dta $4e,a(:1+$1F40+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $112	
	:+4 dta $4e,a(:1+$1FF0+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $118	
	:+8 dta $4e,a(:1+$2090+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $120	
	:+8 dta $4e,a(:1+$21D0+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $128	
	:+8 dta $4e,a(:1+$2310+#*40)
	eif
	ift frame_A.PIC_HEIGHT > $130	
	:+8 dta $4e,a(:1+$2450+#*40)
	eif
	dta $41,a(:2)
.ENDM


CL

;---
	run main
;---

	opt l-

.MACRO	SPRITES_A
	icl "output.png_A.pmg"
.ENDM
.MACRO	SPRITES_B
	icl "output.png_B.pmg"
.ENDM

USESPRITES = 1

