; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta8
; ---------------------------------- 

; Initial values 
	lda #$32
	sta COLOR0
	lda #$EE
	sta COLOR1
	lda #$D4
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$F3
	sta COLPM0
	lda #$F1
	sta COLPM1
	lda #$31
	sta COLPM2
	lda #$DE
	sta COLPM3
	lda #$40
	sta HPOSP0
	lda #$B5
	sta HPOSP1
	lda #$30
	sta HPOSP2
	lda #$27
	sta HPOSP3
	lda #$0
	tax
	tay

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 182
