; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta8
; ---------------------------------- 

; Initial values 
	lda #$AF
	sta COLOR0
	lda #$DF
	sta COLOR1
	lda #$D4
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$D1
	sta COLPM0
	lda #$E0
	sta COLPM1
	lda #$02
	sta COLPM2
	lda #$03
	sta COLPM3
	lda #$13
	sta HPOSP0
	lda #$27
	sta HPOSP1
	lda #$2C
	sta HPOSP2
	lda #$23
	sta HPOSP3
	lda #$0
	tax
	tay

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 182
